<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>SCIO - 知识革命</title>

        <meta name="keywords" content="圣王H, SCIO, 挠头帝国, SCIO系列站点">
        <meta name="description" content="“耕者有其田”已是过去式，“学者有其源”才是新时代的我们，应当追求的，应当努力实现的！">
        <meta name="author" content="圣王H, SCIO">

        <base target="_blank">
        <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon" />

        <style>
            @charset "utf-8";
            *{background-color: rgb(1, 5, 5);color:white;}
            .引文{font-size: 10px;text-align: center;}
            .板块{font-size: 25px;color: rgb(255, 255, 255);line-height: 180%;text-align: center;}
            .守则{font-size: 18px;color: rgb(220, 216, 216);line-height: 180%;}
            .序{font-size: 15px;color: antiquewhite;}
            .备案{position:absolute;font-size: 10px}
            .标题{line-height: 200%;color: yellow;text-align: center;font-size: 20px;letter-spacing:0.05em;border:none;border-bottom:solid red 1.0pt;padding:0cm 0cm 1.0pt 0cm}
            .webrings {border: unset;filter: unset;width: 240px;height: 60px;}
            .居中{text-align: center;}
            .重点{color: aqua;}
            h2 {text-align: center;font-size: medium;color: rgb(218, 78, 13);}
            .svg{fill: #FFFF00;stroke: #000000;stroke-width: 0.5px;stroke-linecap: round;}
            @keyframes move {0%{stroke-dasharray: 0, 300px;}100%{stroke-dasharray: 300px, 0;}}
            .svg:hover{animation: move 5s;}
        </style>

    </head>

<body>
    <p class="引文"><br>
        “耕者有其田”已是过去式，“学者有其源”才是新时代的我们，应当追求的，应当努力实现的！<br><br>
        <img src="./image/lain1.gif" alt="lian" height="300"><br>
    <EMBED src="./music/welcome.mp3" autostart="true" loop="true" height="0"> 
    </p>

    <p class="标题">SCIO系列站点：基本信息</p>
    <p class="守则">
        　　一、SCIO系列站点（简称“系列站点”）是个实验性质的项目，此为私人空间，而非公共领域。</br>
        　　二、系列站点灵感源于SE Lain、封图源于<a href="https://fauux.neocities.org/">fauux</a>，其他素材亦为官方/社区创作，简易处理而成。</br>
        　　三、系列站点由数个子站组成，其中子站由其辖内的子项目构成，项目不断发展，随时会变更。</br>
        　　四、系列站点没有更新推送机制，您需要自行探索；我个人没有邮箱外的沟通方式，注意甄别。</br>
        　　五、系列站点所有设计均只考虑PC用户，请使用电脑浏览；善用浏览器的缩放功能，保护眼睛。</br>
        </p>

<div class="居中">
    <p class="标题">SCIO系列站点：子站/子项目</p>
    <h2>主要项目</h2>
        <a href='https://scio.icu/' target='_blank' title="SCIO系列站点主站-本站">
            <img class='webrings' src='webring/SCIO.png' alt='主站' /></a> 
        </br>
        <a href='https://wiki.scio.icu/' target='_blank' title="圣王H的秘密基地 - 关于我的百科全书">
            <img class='webrings' src='webring/WIKI.png' alt='WIKI（关于我）' /></a>
        <a href='https://oicsproject.org' target='_blank' title="OICS-Project - 数据收藏癖的秘密基地">
            <img class='webrings' src='webring/OICSp.png' alt='OICS-Project' /></a>
        </br>
    <h2>其他项目</h2>
        <a href='https://blog.scio.icu/' target='_blank' title="Unraid相关的一些基础知识和docker。以及一些杂乱的东西，暂时鸽了。">
            <img class='webrings' src='webring/博客.png' alt='博客（unraid相关）' /></a>
        <a href='https://scio.eu.org/' target='_blank' title="记录一些实验性质的页面及承载功能/工具。">
            <img class='webrings' src='webring/scio.eu.org.png' alt='scio.eu.org' /></a>
        </br>
    <h2>封闭/本地项目</h2>
        <img class='webrings' src='webring/OSINT.png' alt='OSINT项目'/>
        <img class='webrings' src='webring/资源重整理.png' alt='资源重整理（旧OICSp项目）'/>
        <img class='webrings' src='webring/隐匿城.png' alt='隐匿城' />
</div>

<p class="标题">   <svg width="240" height="60">
    <g>
     <title>SCIO的友人及同好站点</title>
     <text class="svg" font-style="italic" font-weight="bold" stroke="#000" transform="matrix(1.1527046839330721,0,0,1.536021998943526,3.067249110755034,-19.77714535056787) " xml:space="preserve" text-anchor="start" font-family="" font-size="24" id="svg_1" y="48" x="45" stroke-width="0" fill="#000000">Webrings</text>
    </g></svg></p>
    <div class="居中">由于篇幅原因，友链等页面已移至：<a href="./webrings.html" style="font-size: 20px; color: aqua;" >Webrings</a></div><br>


<p class="标题">关于我的简要说明</p>
　　<a class="重点">名字</a>：圣王H、holykingh；废渣（1/2/3号）；SCIO；宋文和。它们都是我，现在我更多使用“SCIO”。（称谓历史可以参考：<a href="https://wiki.scio.icu/index.php?title=%E5%9C%A3%E7%8E%8BH%E7%9A%84%E7%A7%98%E5%AF%86%E5%9F%BA%E5%9C%B0%E5%AF%BC%E8%88%AA%E9%A1%B5#%E3%80%90%E6%8C%A0%E5%A4%B4%E5%B8%9D%E5%9B%BD%E3%80%91%E7%BD%91%E7%BB%9C%E7%BC%96%E5%B9%B4%E5%8F%B2/">wiki</a>）<br>
　　<a class="重点">风格</a>：总的来说，我喜欢写东西，但通常会跑题，你可以理解为“絮絮叨叨”、“啰里啰唆”或“书写狂”（graphomania）。（详细可以参考：<a href="https://wiki.scio.icu/index.php?title=%E3%80%8A%E8%87%B4WIKI%E8%AE%BF%E5%AE%A2%E4%B9%A6%E3%80%8B">《致WIKI访客书》
</a>）<br>
　　<a class="重点">朋友</a>：因为我性格原因（不全是内向，更多的是我容易“以自我为中心”，而我讨厌对话变成只关乎我自己的个人秀），我社交能力约等于0。如果您想，可以随时向我发送邮件，哪怕只是简单的问候。……但在这之前你要知道我“没朋友”不全是意外。<br>
<br>
<p class="标题">关于SCIO系列站点的简要说明</p>
　　<a class="重点">主旨</a>：我给系列站点的题词便是页面顶部那句慷慨激昂的宣言，但那是我的期望，而非我要做的。我的实力与水平着实微薄。<br>
　　<a class="重点">发展</a>：系列站点本身也起源于一个微小的念头。正如我在刚开始想象不到我能把它维护成我个人的网络帝国与心灵寄托，我也不知道未来会如何，但在我活着的时候，我会尽量去创作。<br>
<br>
<p class="标题" id="邮箱">联系我</p>
<ul class="序">
如果你是个普通人：songwenheh#gmail.com<br>
如果你也比较个性化：scio#scio.icu<br>
如果你是偏执狂，但只偏执一点点：scio#disroot.org（尽量使用：<a href="./pgp/scio_0x44DFD953_public.asc">我的PGP公钥</a>）<br>
如果你有被害妄想症，反对一切主流：holykingh#cock.li<br>
如果你是极端派，但只极端一点点：ocini#dnmx.org （请勿使用，因为我的邮件客户端没添加它）<br>
如果你是狂热分子，搞得像在密谋什么一样：scio#riseup.net（尽量使用：<a href="./pgp/scio_0xA063CE1D_public.asc">我的PGP公钥</a>）<br>
以上措辞纯属玩笑，注意将“#”转换为“@”。<br><br>
</ul>

<p class="标题">较大更新记录</p>
        <ul class="序">
            当前版本：v2.8<br>
            2023.08.19：对主站内容进行调整，优化了webring页面（<a href="https://archive.is/4lYyp">v2.7</a>）。<br>
            2023.07.16：对主站内容进行调整，优化了文字描述。<br>
            2023.05.15：对主站内容进行调整，将友链移植新页面。<br>
            2023.04.27：对主站内容较大篇幅改动、增删Webrings。<br>
            2023.02.09：对主站内容重写、增添Webrings制度。<br>
            2022.05.18：由于027代小狗去世，自2022.05.01以来主页为<a href="./027.html">悼念页</a>，现因结构整改，暂取消此项计划，并永久保留悼念页，聊以慰藉<br>
            2022.05.18：对网站构造进行了完全重改，旧构造备份：<a href="https://web.archive.org/web/20220829101343/https://scio.icu/总章.html" target="blank">SCIO博客章程</a> 、<a href="https://web.archive.org/web/20220829101343/https://scio.icu/日志.html">当前内容填充情况速览及更新日志</a><br>
        </ul>
<br><br><br><br>

</body>
<footer class="备案";>
    SCIO.ICU <a href="https://scio.icu">版权页</a> | 
	<a href="https://icp.gov.moe/?keyword=20220886" target="_blank">萌ICP备20220886号</a> | 
	<a href="https://beian.miit.gov.cn">豫ICP备2022005827号</a> | 
	©2022-2023
</footer>

</html>